<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5BFC9"
    tools:context="com.example.kimminyoung.stt_test.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#2E4FE1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:layout_width="100sp"
                android:layout_height="45sp"
                android:layout_margin="10sp"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="채널생성"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCh1"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_marginTop="100sp"
            android:background="#FFFFFF"
            android:onClick="onClick"
            android:text="CH1                      LINKLAB"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_marginTop="10sp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="EMPTY"/>

        <Button
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_marginTop="10sp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="EMPTY"/>

    </LinearLayout>
</LinearLayout>
