# linklab11-webRTCteam

./: README.md
Android/: local.properties  settings.gradle
Android/app/: build.gradle
ChannelTest/: local.properties
ChannelTest/app/: build.gradle  google-services.json
ChannelTest/app/src/androidTest/java/com/example/kimminyoung/channeltest/: ExampleInstrumentedTest.java
ChannelTest/app/src/main/: AndroidManifest.xml
ChannelTest/app/src/main/java/com/example/kimminyoung/channeltest/: CommunicationActivity.java  MainActivity.java  RecordingMessage.java
ChannelTest/app/src/main/res/drawable/: colorbutton.xml  colorbutton2.xml  colorbutton3.xml  colorbutton6.xml  colorbutton9.xml  emergence1.xml  record.xml
ChannelTest/app/src/main/res/layout/: activity_communication.xml  activity_main.xml  list_view.xml  my_text_view.xml
ChannelTest/app/src/main/res/menu/: language_record.xml  language_translation.xml  menu_main.xml
ChannelTest/app/src/main/res/values/: strings.xml  styles.xml
ChannelTest/app/src/test/java/com/example/kimminyoung/channeltest/: ExampleUnitTest.java
ChannelTest/gradle/wrapper/: gradle-wrapper.properties
GoogleTranslationTest/app/: build.gradle
NewFirebaseTest/app/: build.gradle
NewFirebaseTest/gradle/wrapper/: gradle-wrapper.properties
STT_Test/app/: build.gradle
SenierProject/app/: build.gradle  proguard-rules.pro
firebase_test/gradle/wrapper/: gradle-wrapper.properties
firebase_test2/app/: build.gradle  google-services.json
firebase_test2/gradle/wrapper/: gradle-wrapper.properties
linklab11-webRTCteam-master/: README.md
linklab11-webRTCteam-master/Android/studentapp/: build.gradle
linklab11-webRTCteam-master/GoogleTranslationTest/app/: proguard-rules.pro
linklab11-webRTCteam-master/NewFirebaseTest/app/: google-services.json
linklab11-webRTCteam-master/STT_Test2/app/: build.gradle
myungsang/ExampleVibration/: local.properties
(+120 files in other folders)
