<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kimminyoung.channeltest.CommunicationActivity"
    android:background="#D3D3D3"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/colorbutton3"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorbutton"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/colorbutton2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btn119"
                            android:layout_width="71dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/emergeb"
                            android:text="119" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/colorbutton8"
                        >

                        <ImageButton
                            android:id="@+id/btnSendVib"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:onClick="onClick"
                            android:src="@drawable/calli"
                            android:text="긴급호출"
                            android:background="@drawable/colorbutton7"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scrollbars="vertical"/>

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/message_listview"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"></LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="송신언어"
                            android:textStyle="bold"></TextView>


                        <Button
                            android:id="@+id/btnSenderLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="한국어" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text= "수신언어">
                        </TextView>

                        <Button
                            android:id="@+id/btnReceiverLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="영어"
                            android:layout_gravity="right|center_vertical"
                            android:onClick="onClick"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnRecord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mic" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/colorbutton4"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorbutton5"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:id="@+id/btnCancelVib"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
