<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimminyoung.channeltest.MainActivity"
    android:background="#000000"
    android:weightSum="1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:weightSum="1"
        android:background="@drawable/mm"
        android:gravity="center">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colorbutton9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="채널 목록"
                android:textColor="#000000"
                android:textSize="12pt"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_above="@+id/layout"
                android:layout_below="@+id/text"
                android:divider="#FFFFFF" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/createChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채널생성"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/colorbutton6"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"></LinearLayout>
</LinearLayout>

