<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setting"
        android:title="d"/>
    <item android:id="@+id/setting1"
        android:title="d"/>
    <item android:id="@+id/setting2"
        android:title="d"/>
    <item android:id="@+id/setting3"
        android:title="d"/>

</menu>